<!DOCTYPE html>
<html>
<head>
<style>
img {
	position: absolute;
  opacity: 0;
}

.slide {
  position: relative;
  height: 300px;
  width: 600px;
}

.listBTImg {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 162px);
}

.listBTImg ul {
  padding: 0px;
}

.listBTImg ul li{
  float: left;
  margin: 10px;
  list-style-type: none;

}

.listBTImg ul li a{
  text-decoration: none;
  border: 3px dotted red;
  border-radius: 50%;
  padding: 5px 10px;
  background-color: powderblue;
  color: #ff0074;
}

.btNextBack {
  position: absolute;
  width: 100%;
  line-height: 30px;
  top: calc(50% - 15px);
  overflow: hidden;
}

.clear {
  clear: both;
}

.btNextBack a {
  border-radius: 50%;
  background-color: powderblue;
  margin: 0px -24px;
  font-weight: bold;
  font-size: 30px;
}

#nextImg {
  float: right;
  text-decoration: none;
  padding: 5px 25px 5px 9px;
}

#backImg {
  float: left;
  text-decoration: none;
  padding: 5px 9px 5px 25px;
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>


<div class="slide">
  <img id="anh1" src="http://cdn.jssor.com/demos/img/landscape/01.jpg" style="opacity: 1;">
  <img id="anh2" src="http://cdn.jssor.com/demos/img/landscape/02.jpg">
  <img id="anh3" src="http://cdn.jssor.com/demos/img/landscape/03.jpg">
  <img id="anh4" src="http://cdn.jssor.com/demos/img/landscape/04.jpg">
  <img id="anh5" src="http://cdn.jssor.com/demos/img/landscape/05.jpg">
  <img id="anh6" src="http://cdn.jssor.com/demos/img/landscape/06.jpg">
  <div class="listBTImg">
    <ul id="btImg">
    </ul>
  </div>
  <div class="btNextBack">
    <a href="#" id="nextImg">></a>
    <a href="#" id="backImg"><</a>
  </div>
</div>



<script>
  var total=0;
  var anh = [];
  var i = -1;
  var iNext;
  var iCurrent;
  var textLi = '';

  $("#nextImg").click(function(){
      i++;
      iCurrent = $(anh[i]);
      iNext = iCurrent.next();
      if (i == total-1) { // End of array
          console.log("i: " + i + " total: " + total);
          //iCurrent = $(anh[i]);
          i = -1;
          iNext = $(anh[0]);
      }
      console.log("i la : " + i);
      iCurrent.animate({opacity: '0'});
      iNext.animate({opacity: '1'});
      fnChangeColor();
  });

  $("#backImg").click(function(){
      iCurrent = $(anh[i]).next();
      iNext = iCurrent.prev();
      i--;
      if (i<-1) {
        iCurrent = $(anh[0]);
        iNext = $(anh[total-1]);
        i = total-2;
      }
      console.log("i la : " + i);
      iCurrent.animate({opacity: '0'});
      iNext.animate({opacity: '1'});
      fnChangeColor();
  });

  function fnChoices(index) {
      iCurrent = $(anh[i]).next();
      iNext = $(anh[index]);
      i = index-1;
      console.log("i la : " + i);
      iCurrent.css({opacity: '0'});
      iNext.css({opacity: '1'});
  }

  function fnChangeColor() {
    $(".listBTImg li").children().css("background-color", "powderblue");
    $(".listBTImg li:nth-child("+(i+2)+")").children().css("background-color", "lightpink");
  }


  $("div.slide img").each(function() {
      total += 1;
      anh.push("#" + this.id);
      //textLi += '<li><a href="#" onclick="fnChoices(' + (total-1) + ')">' + (total) + '</a></li>';
      textLi += '<li><a href="#">' + (total) + '</a></li>';
  });
  console.log("total: " + anh.length);
  textLi += '<div class="clear"></div>';
  $("#btImg").html(textLi);

  $(".listBTImg li").click(function(){ // set event for fnChoices
      fnChoices($(this).index());
      fnChangeColor();
  });

  $(document).ready(function(){
    setInterval(function(){
      i++;
        iCurrent = $(anh[i]);
        iNext = iCurrent.next();
        if (i == total-1) { // End of array
            console.log("i: " + i + " total: " + total);
            //iCurrent = $(anh[i]);
            i = -1;
            iNext = $(anh[0]);
        }
        console.log("i la : " + i);
        iCurrent.animate({opacity: '0'});
        iNext.animate({opacity: '1'});
        //$(".listBTImg li:first-child").children().css("background-color", "yellow");
        fnChangeColor();
    },3000); // set time auto run
  });
</script>
</body>
</html>
