<!DOCTYPE html>
<html>
<head>
<style>
img {
	position: absolute;
  opacity: 0;
}

.slide {
  overflow: hidden;
  position: relative;
  height: 300px;
  width: 600px;
}

.listBTImg {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 162px) !important;
  right: 0px !important;
}

.listBTImg ul {
  padding: 0px;
}

.listBTImg ul li{
  float: left;
  margin: 10px;
  list-style-type: none;

}

.listBTImg ul li a{
  text-decoration: none;
  border: 3px dotted red;
  border-radius: 50%;
  padding: 5px 10px;
  background-color: powderblue;
  color: #ff0074;
}

.btNextBack {
  position: absolute;
  width: 100%;
  line-height: 30px;
  top: calc(50% - 15px);
  overflow: hidden;
}

.clear {
  clear: both;
}

.btNextBack a {
  border-radius: 50%;
  background-color: powderblue;
  margin: 0px -24px;
  font-weight: bold;
  font-size: 30px;
}

#nextImg {
  float: right;
  text-decoration: none;
  padding: 5px 25px 5px 9px;
}

#backImg {
  float: left;
  text-decoration: none;
  padding: 5px 9px 5px 25px;
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body style="margin: 0px;">


<div class="slide">
  <img id="anh1" src="http://cdn.jssor.com/demos/img/landscape/01.jpg">
  <img id="anh2" src="http://cdn.jssor.com/demos/img/landscape/02.jpg">
  <img id="anh3" src="http://cdn.jssor.com/demos/img/landscape/03.jpg">
  <img id="anh4" src="http://cdn.jssor.com/demos/img/landscape/04.jpg">
  <img id="anh5" src="http://cdn.jssor.com/demos/img/landscape/05.jpg">
  <img id="anh6" src="http://cdn.jssor.com/demos/img/landscape/06.jpg">
  <div class="listBTImg">
    <ul id="btImg">
    </ul>
  </div>
  <div class="btNextBack">
    <a href="#" id="nextImg">></a>
    <a href="#" id="backImg"><</a>
  </div>
</div>

<script>
  var total=0;
  var anh = [];
  var i = 0;
  var iNext;
  var iPrev;
  var iCurrent;
  var textLi = '';
  var wPic = '600px';
  var iVal;

  $("div.slide img").each(function() {
    total += 1;
    anh.push("#" + this.id);
    textLi += '<li><a href="#">' + (total) + '</a></li>';
  });
  console.log("total images: " + anh.length);
  textLi += '<div class="clear"></div>';
  $("#btImg").html(textLi); // Creat li
  iCurrent = $(anh[i]);
  iCurrent.css({opacity: "1"});


  $("#nextImg").click(function(){
    iCurrent = $(anh[i]);
    iNext = iCurrent.next();
    iPrev = iCurrent.prev();
    iNext.css({
        "left": "+=" + wPic } 
    );
    if (i == total-1) {
      iNext = $(anh[0]);
      iNext.css({
        "left": "+=" + wPic } 
      ); 
      i = -1;
    }
    iNext.css({opacity: "1"});
    i++;
    // console.log("i la : " + i);
    iCurrent.animate({
      "left": "-=" + wPic },function(){
        iCurrent.css({opacity: "0"});
        iCurrent.css({"left": "+=" + wPic });
      } 
    );
    iNext.animate({
      "left": "-=" + wPic } 
    );
    fnChangeColor();
  });

  $("#backImg").click(function(){
    iCurrent = $(anh[i]);
    iNext = iCurrent.next();
    iPrev = iCurrent.prev();
    iPrev.css({
        "left": "-=" + wPic } 
    );
    if (i == 0) {
      iPrev = $(anh[total-1]);
      iPrev.css({
        "left": "-=" + wPic } 
      ); 
      i = total;
    }
    iPrev.css({opacity: "1"});
    console.log("i la : " + i);
    i--;
    iCurrent.animate({
      "left": "+=" + wPic },function(){
        iCurrent.css({opacity: "0"});
        iCurrent.css({"left": "-=" + wPic });
      } 
    );
    iPrev.animate({
      "left": "+=" + wPic }
    );
    fnChangeColor();
  });

  $(".listBTImg li").click(function(){ // set event for fnChoices
      fnChoices($(this).index());
      fnChangeColor();
  });

  function fnChangeColor() {
    $(".listBTImg li").children().css("background-color", "powderblue");
    $(".listBTImg li:nth-child("+(i+1)+")").children().css("background-color", "lightpink");
  }

  function fnChoices(index) {
    iVal = setInterval(function(){
      console.log("index: " + index);
      if (index > i){
        $("#nextImg").click();
        console.log("i la: " + i + " index la: "+  index);
      }
      if (index < i){
        $("#backImg").click();
      }
      if (index == i){
         clearInterval(iVal);
      }
    },450);
  }
</script>
</body>
</html>
