<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BlogCuaTui</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root>
    <div id="work-in-progress">
        <div class="work-spinner"></div>
    </div>
  </app-root>
  <!-- ADD JAVASCRIPT -->
  <script type="text/javascript" src="http://localhost:8000/static/base_file/jquery.js"></script>
  <script type="text/javascript" src="http://localhost:8000/static/ckeditor/ckeditor-init.js"></script>
  <script type="text/javascript" src="http://localhost:8000/static/ckeditor/ckeditor/ckeditor.js"></script>
  <!--<script type="text/javascript" src="http://localhost:8000/static/base_file/jquery-migrate.min.js"></script>-->
<!--   // <script type="text/javascript" src="http://localhost:8000/static/base_file/skip-link-focus-fix.js"></script>
  // <script type="text/javascript" src="http://localhost:8000/static/base_file/wp-embed.min.js"></script>
  // <script type="text/javascript" src="http://localhost:8000/static/base_file/wp-emoji-release.min.js"></script> -->
  <script type="text/javascript">
    $(window).bind("load", function () {
        $('#work-in-progress').fadeOut(100);
    });
  </script>
</body>
</html>
