<!DOCTYPE doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                BlogCuaTui
            </title>
            <base href="/">
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <link href="favicon.ico" rel="icon" type="image/x-icon">
                        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
                            <link href="styles.149388bbbe2de82412f9.bundle.css" rel="stylesheet"/>
                        </link>
                    </link>
                </meta>
            </base>
        </meta>
    </head>
    <body>
        <app-root>
            Loading...
        </app-root>
        <!-- ADD JAVASCRIPT -->
        <script src="/static/base_file/jquery.js" type="text/javascript">
        </script>
        <script src="/static/ckeditor/ckeditor-init.js" type="text/javascript">
        </script>
        <script src="/static/ckeditor/ckeditor/ckeditor.js" type="text/javascript">
        </script>
        <script src="/static/inline.861f57dd195a2e562408.bundle.js" type="text/javascript">
        </script>
        <script src="/static/polyfills.2d45a4c73c85e24fe474.bundle.js" type="text/javascript">
        </script>
        <script src="/static/vendor.313fdb8216d253917850.bundle.js" type="text/javascript">
        </script>
        <script src="/static/main.35debe278ad1823a5152.bundle.js" type="text/javascript">
        </script>
    </body>
</html>
